PORT=5000
MONGO_URI=mongodb+srv://DessymolD:Mongo12345@cluster0.65pctrp.mongodb.net/Portfolio?appName=Cluster0
ALLOWED_ORIGINS=https://dessyportfolio.onrender.com,http://localhost:3000,http://localhost:5173

EMAIL_USER=dessymoldixon@gmail.com
EMAIL_PASS=osmn laga bnka gyzp